body {
    background-color: url('static/images/BG.jpg');
    border-radius: 50px;
}

img {
    height: 200px;
    width: 200px;
    border-radius: 20px;
}

.card {
    border-radius: 20px;
}

/* .nav-link {
    P color: white;
} */

.nav-link:hover {
    background-color: gray;
    border-radius: 15px;
}

#albumsLink {
    color: white;
}

h2,
h4,
p {
    color: white;
}

#homebody {
    background-color: gray;
}




#container_flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row-image {
    margin: 10px;
    /* Add some spacing between rows */
}

.card-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    /* Set a fixed width for all cards */
    padding: 10px;
    transition: transform 0.3s;
    /* Add a smooth transition for the transform property */
}

.card-images:hover {
    transform: scale(1.1);
    /* Increase the size of the card on hover */
}

.photo-container-images {
    width: 100%;
    /* Make the image container the same width as the card */
}

.btn-img {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.photo-images {
    width: 200px;
    /* Make all images the same width */
    height: auto;
    /* Maintain aspect ratio */
}

.merged-container {
    display: flex;
    flex-direction: row;
}

.flex-item {
    flex: 1;
    padding: 20px;
    background-color: gray;
    display: none;
    /* Hidden by default */
}